In [2]:
import pandas as pd
import numpy as np

In [183]:
dfor = pd.read_csv('/home/poyraden/Analysis/Homogenization_Analysis/Files/Nilu/Sodankyl/Current/SO030301_rawcurrent.csv')

In [184]:
print(list(dfor))

['Unnamed: 0', 'Time', 'Height', 'Tbox', 'SolutionVolume', 'SolutionConcentration', 'PF', 'iB0', 'iB2', 'Pground', 'TLab', 'ULab', 'PumpTable', 'PumpTempLoc', 'SerialECC', 'SensorType', 'Pair', 'O3', 'T', 'U', 'Cef', 'ibg', 'Pcor', 'I', 'Date']

In [178]:
dfr = pd.read_hdf('/home/poyraden/Analysis/Homogenization_public/Files/sodankyla/Current/so030301_rawcurrent.hdf')

In [181]:
print(list(dfr))

['Pair', 'Time', 'Height', 'TboxK', 'TboxC', 'WindDirection', 'WindSpeed', 'O3', 'T', 'U', 'SensorType', 'SolutionVolume', 'Cef', 'ibg', 'CorP', 'Pground', 'Pcor', 'I', 'Date']

In [187]:
dfor[['Pair','ibg','Pground', 'Pcor']]

        Pair       ibg  Pground  Pcor
0     1002.7  0.037989   1003.1     0
1     1000.9  0.037940   1003.1     0
2     1000.2  0.037922   1003.1     0
3      999.5  0.037903   1003.1     0
4      998.5  0.037875   1003.1     0
...      ...       ...      ...   ...
2461    21.5  0.001494   1003.1     0
2462    21.5  0.001494   1003.1     0
2463    21.4  0.001490   1003.1     0
2464    21.4  0.001490   1003.1     0
2465    21.4  0.001490   1003.1     0

[2466 rows x 4 columns]

In [188]:
dfr[['Pair','ibg','Pground', 'Pcor','CorP' ]]

        Pair    ibg  Pground  Pcor      CorP
1     1000.9  0.038     1000   1.0  0.098466
2     1000.2  0.038     1000   1.0  0.098466
3      999.5  0.038     1000   1.0  0.098466
4      998.5  0.038     1000   1.0  0.098466
5      997.0  0.038     1000   1.0  0.098466
...      ...    ...      ...   ...       ...
2299    21.8  0.038     1000   1.0  0.098466
2300    21.7  0.038     1000   1.0  0.098466
2301    21.6  0.038     1000   1.0  0.098466
2302    21.5  0.038     1000   1.0  0.098466
2303    21.4  0.038     1000   1.0  0.098466

[2303 rows x 5 columns]

In [172]:
dfm = pd.read_csv('/home/poyraden/Analysis/Homogenization_public/Files/sodankyla/Metadata/so030301_metadata.csv')

In [175]:
print(list(dfm))

['Unnamed: 0', 'BkgUsed', 'LaunchTime', 'Longitude', 'Latitude', 'SolutionVolume', 'SolutionConcentration', 'PF', 'iB0', 'iB2', 'DurationSurfaceOzoneExposure', 'SurfaceOzone', 'Pground', 'SondeTotalO3', 'TotalO3_Col2A', 'TotalO3_Col2B', 'CorrectionFactor', 'TLab', 'ULab', 'GroundEquipment', 'PumpTable', 'BackgroundCorrection', 'PumpTempLoc', 'SerialECC', 'SensorType', 'InterfaceSerial', 'RadiosondeModel', 'RadiosondeSerial', 'Date']

In [177]:
dfm[['iB0', 'iB2']]

     iB0    iB2
0  0.045  0.038

In [1]:
dfh = pd.read_hdf('/home/poyraden/Analysis/Homogenization_public/Files/sodankyla/DQA/20150722_all_hom.hdf')

NameError: name 'pd' is not defined

In [169]:
dfh

,Pair,Time,Height,TboxC,WindDirection,WindSpeed,O3,T,U,I,...,O3_nc,O3c_eta,O3c_bkg,O3c_phip,O3c_tpump,dIall,dEta,dPhi_cor,dTpump_cor,dO3
1,982.0,2.0,188.0,26.8,87.0,1.4,1.99,11.6,78.0,0.562420,...,1.989908,1.989908,1.989908,2.006836,1.999901,0.001748,0.001,0.000410,2.124104e-15,0.056196
2,980.9,4.0,197.0,26.8,84.0,1.6,2.00,11.3,78.0,0.565065,...,1.999907,1.999907,1.999907,2.016921,2.009953,0.001730,0.001,0.000410,2.124099e-15,0.056041
3,979.8,6.0,207.0,26.8,81.0,1.8,2.00,11.1,79.0,0.565065,...,1.999907,1.999907,1.999907,2.016921,2.009956,0.001730,0.001,0.000410,2.124093e-15,0.056041
4,978.7,8.0,217.0,26.8,78.0,2.0,2.00,11.1,80.0,0.565065,...,1.999907,1.999907,1.999907,2.016921,2.009958,0.001730,0.001,0.000410,2.124088e-15,0.056041
5,977.4,10.0,228.0,26.8,76.0,2.2,2.02,11.0,80.0,0.570356,...,2.019906,2.019906,2.019906,2.037090,2.030061,0.001696,0.001,0.000410,2.124081e-15,0.055736
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2650,5.0,7062.0,37034.0,13.6,109.0,6.8,2.62,-19.7,1.0,0.677688,...,2.318887,2.318887,2.318887,2.642284,2.345903,0.001176,0.001,0.000898,2.746239e-15,0.055445
2651,4.9,7090.0,37191.0,13.6,122.0,4.4,2.55,-19.3,1.0,0.657354,...,2.245405,2.245405,2.245405,2.571801,2.271620,0.001255,0.001,0.000930,2.746106e-15,0.056434
2652,4.8,7112.0,37343.0,13.5,114.0,6.4,2.48,-19.3,1.0,0.637436,...,2.172669,2.172669,2.172669,2.501311,2.198099,0.001339,0.001,0.000963,2.751701e-15,0.057467
2653,4.7,7140.0,37500.0,13.5,105.0,10.7,2.42,-18.8,1.0,0.619918,...,2.109386,2.109386,2.109386,2.440900,2.134129,0.001421,0.001,0.000997,2.751562e-15,0.058462
2654,4.6,7160.0,37653.0,13.5,109.0,10.5,2.39,-18.3,1.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,0.001,NaN,2.751420e-15,NaN

In [162]:
dfm  = pd.read_csv('/home/poyraden/Analysis/Homogenization_public/Files/sodankyla/Metadata/so050301_metadata.csv')

In [163]:
print(list(dfm))

['Unnamed: 0', 'BkgUsed', 'LaunchTime', 'Longitude', 'Latitude', 'SerialECC', 'SensorType', 'RadiosondeModel', 'RadiosondeSerial', 'PF', 'iB0', 'iB2', 'Date']

In [164]:
dfm

,Unnamed: 0,BkgUsed,LaunchTime,Longitude,Latitude,SerialECC,SensorType,RadiosondeModel,RadiosondeSerial,PF,iB0,iB2,Date
0,0,Constant,18.642,26.65,67.39,6A17434,SPC,RS80,2012920,9999,9999,9999,20050301

In [12]:
dfnd = pd.read_csv('/home/poyraden/Analysis/Homogenization_public/Files/sodankyla/Metadata/All_metadata.csv')

In [13]:
dfnd = dfnd.sort_values(['Date'])

In [15]:
dfnd[['Date', 'PF','iB2']]

         Date       PF       iB2
916  19911120  9999.00  9999.000
917  19911127  9999.00  9999.000
918  19911202  9999.00  9999.000
919  19911203  9999.00  9999.000
920  19911204  9999.00  9999.000
..        ...      ...       ...
911  20190709    28.58     0.002
912  20190725    28.15     0.007
913  20190814    28.13     0.001
914  20190905    29.49     0.005
915  20191003    29.63     0.004

[1353 rows x 3 columns]

In [11]:
dfni = pd.read_hdf('/home/poyraden/Analysis/Homogenization_Analysis/Files/Nilu/Sodankyl/Raw/All_metadata.hdf')

FileNotFoundError: File /home/poyraden/Analysis/Homogenization_Analysis/Files/Nilu/Sodankyl/Raw/All_metadata.hdf does not exist

In [9]:
dfni = dfni.sort_values(['Date'])

In [10]:
dfni

,Number of pressure levels,Launch time (Decimal UT hours from 0 hours on day given by DATE),East Longitude of station (decimal degrees),Latitude of station (decimal degrees),Wind speed at ground at launch (m/s),Temperature at ground at launch (C),Free lift for rubber balloon (g),Dummy weight for plastic balloon (g),Balloon volume for plastic balloon (m^3),Balloon weight for rubber balloon (g),...,Interface parameter Iref_0c,Interface parameter Iref_lin,Interface parameter Iref_quad,Interface parameter Rntc_25oC,Lifting gas,"Balloon type (e.g. TX1200, CL0019)",Serial number of sonde,Ozone sensor type,"Balloon type (e.g. TX1200, TX1500, CL0019)",Background sensor current in the end of the pre-flight calibration (microamperes)
0,3421,11.517,26.65,67.39,1.50,-21.2,2400.0,99999.9,99999.9,1200.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,3021,4.800,26.65,67.39,0.00,-11.2,2400.0,99999.9,99999.9,1200.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,3195,4.317,26.65,67.39,2.00,-7.4,2400.0,99999.9,99999.9,1200.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,3491,11.517,26.65,67.39,1.5,-6.5,2400.0,99999.9,99999.9,1200.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2917,5.150,26.65,67.39,3.0,-14.6,2400.0,99999.9,99999.9,1200.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
940,NaN,9.86,26.63,67.37,5.0,2.4,2400.0,NaN,NaN,1200.0,...,99.99,9.999e+00,9.999e+00,99999,Hydrogen,Tx1200,M3910092,DMT-Z,NaN,0.047
941,NaN,9.89,26.63,67.37,3.0,-2.1,2400.0,NaN,NaN,1200.0,...,99.99,9.999e+00,9.999e+00,99999,Hydrogen,TX1500,R4220110,DMT-Z,NaN,0.025
942,NaN,9.69,26.63,67.37,3.8,-3.9,2400.0,NaN,NaN,1200.0,...,99.99,9.999e+00,9.999e+00,99999,Hydrogen,Tx1200,R4220091,DMT-Z,NaN,0.029
943,NaN,9.85,26.63,67.37,2.8,-2.9,2400.0,NaN,NaN,1200.0,...,99.99,9.999e+00,9.999e+00,99999,Hydrogen,TotexTx,R4140940,DMT-Z,NaN,0.019
944,NaN,10.67,26.63,67.37,1.6,-9.4,2400.0,NaN,NaN,1200.0,...,99.99,9.999e+00,9.999e+00,99999,Hydrogen,TotexTx1200,R4220102,DMT-Z,NaN,0.039

In [4]:
print(list(dfa))

['BkgUsed', 'LaunchTime', 'Longitude', 'Latitude', 'SolutionVolume', 'SolutionConcentration', 'PF', 'iB0', 'iB2', 'DurationSurfaceOzoneExposure', 'SurfaceOzone', 'Pground', 'SondeTotalO3', 'TotalO3_Col2A', 'TotalO3_Col2B', 'CorrectionFactor', 'TLab', 'ULab', 'GroundEquipment', 'PumpTable', 'BackgroundCorrection', 'SerialECC', 'SensorType', 'InterfaceSerial', 'RadiosondeModel', 'RadiosondeSerial', 'Date', 'PumpTempLoc']

In [8]:
dfa[['Date','SensorType', 'SerialECC','SolutionConcentration']]

         Date SensorType SerialECC SolutionConcentration
916  19911120        SPC    5a8363                   NaN
917  19911127        SPC    5a2963                   NaN
918  19911202        SPC    5A2958                   NaN
919  19911203        SPC    5a2959                   NaN
920  19911204        SPC    5a2547                   NaN
..        ...        ...       ...                   ...
911  20190709      DMT-Z   Z32022u                   5.0
912  20190725      DMT-Z   Z32012u                   5.0
913  20190814      DMT-Z   Z32024u                   5.0
914  20190905      DMT-Z   Z32052u                   5.0
915  20191003      DMT-Z   Z32048u                   5.0

[1353 rows x 4 columns]

In [259]:
dfa.SolutionVolume.astype(float).min()

2.5

In [261]:
dfa[(dfa.SolutionConcentration.astype(float) == 5) & (dfa.SensorType =='SPC')]['Date']

Series([], Name: Date, dtype: object)

In [219]:
dfa.Date.max(), dfa.Date.min()

('20191003', '19911120')

In [220]:
dfa = dfa[dfa.Date > '20040101']

In [221]:
dfa[['Date','SolutionConcentration', 'SensorType']]

         Date SolutionConcentration SensorType
262  20040107                  10.0        SPC
263  20040114                  10.0      DMT-Z
264  20040128                  10.0      DMT-Z
265  20040204                  10.0      DMT-Z
266  20040303                  10.0        SPC
..        ...                   ...        ...
911  20190709                   5.0      DMT-Z
912  20190725                   5.0      DMT-Z
913  20190814                   5.0      DMT-Z
914  20190905                   5.0      DMT-Z
915  20191003                   5.0      DMT-Z

[654 rows x 3 columns]

In [234]:
dfm  = pd.read_csv('/home/poyraden/Analysis/Homogenization_public/Files/sodankyla/DQA/20040114_o3smetadata.csv')

In [237]:
df = pd.read_hdf('/home/poyraden/Analysis/Homogenization_public/Files/sodankyla/DQA/20040114_all_hom_nors80.hdf')

In [239]:
print(list(df))

['Pair', 'Time', 'Height', 'TboxK', 'TboxC', 'WindDirection', 'WindSpeed', 'O3', 'T', 'U', 'SensorType', 'SolutionVolume', 'Cef', 'ibg', 'iB2', 'I', 'Date', 'Tpump', 'Phip', 'stoich', 'unc_stoich', 'eta_c', 'unc_eta', 'unc_eta_c', 'Tpump_cor', 'Cpf', 'unc_Cpf', 'Phip_cor', 'unc_Phip_cor', 'O3c', 'O3_nc', 'O3c_eta', 'O3c_bkg', 'O3c_etabkg', 'O3c_phip', 'O3c_etabkgphip', 'O3c_tpump', 'dIall', 'dEta', 'dPhi_cor', 'dTpump_cor', 'dO3']

In [240]:
df[['eta_c','stoich', 'O3c', 'O3_nc', 'O3c_eta']]

         eta_c    stoich       O3c     O3_nc   O3c_eta
1     1.041667  0.960000  1.823065  1.859914  1.785517
2     1.041667  0.960000  1.823065  1.859914  1.785517
3     1.041667  0.960000  1.813266  1.849914  1.775918
4     1.041667  0.960000  1.813267  1.849914  1.775918
5     1.041667  0.960000  1.793667  1.829915  1.756718
...        ...       ...       ...       ...       ...
2688  1.061340  0.942205  6.032485  5.855872  5.517430
2689  1.061529  0.942038  6.069582  5.891476  5.549992
2690  1.061719  0.941869  6.106648  5.927056  5.582509
2691  1.061911  0.941698  6.163034  5.981392  5.632667
2692  1.062105  0.941526       NaN       NaN       NaN

[2692 rows x 5 columns]

In [236]:
dfm['eta_c']

0    1.041667
Name: eta_c, dtype: float64

In [241]:
dfa[(dfa.SolutionConcentration.astype('float') == 5) & (dfa.SensorType == 'SPC') ][['Date', 'SolutionConcentration', 'SensorType']]

Empty DataFrame
Columns: [Date, SolutionConcentration, SensorType]
Index: []

In [245]:
dfas[(dfas.SolutionConcentration.astype(float) == 10) & (dfas.SensorType == 'DMT-Z') & (dfas.Date > '20040101')][['Date', 'SolutionConcentration','SensorType']]

         Date SolutionConcentration SensorType
263  20040114                  10.0      DMT-Z
264  20040128                  10.0      DMT-Z
265  20040204                  10.0      DMT-Z
267  20040310                  10.0      DMT-Z
269  20040324                  10.0      DMT-Z
272  20040414                  10.0      DMT-Z
276  20040519                  10.0      DMT-Z
279  20040609                  10.0      DMT-Z
280  20040616                  10.0      DMT-Z
282  20040630                  10.0      DMT-Z
286  20040804                  10.0      DMT-Z

In [247]:
dfas[(dfas.SolutionConcentration == '10.0') & (dfas.SensorType == 'DMT-Z') & (dfas.Date > '20040101')][['Date', 'SolutionConcentration','SensorType']]

         Date SolutionConcentration SensorType
263  20040114                  10.0      DMT-Z
264  20040128                  10.0      DMT-Z
265  20040204                  10.0      DMT-Z
267  20040310                  10.0      DMT-Z
269  20040324                  10.0      DMT-Z
272  20040414                  10.0      DMT-Z
276  20040519                  10.0      DMT-Z
279  20040609                  10.0      DMT-Z
280  20040616                  10.0      DMT-Z
282  20040630                  10.0      DMT-Z
286  20040804                  10.0      DMT-Z

In [215]:
dfas[(dfas.SolutionConcentration == 5.0)  ][['Date', 'SolutionConcentration']]

Empty DataFrame
Columns: [Date, SolutionConcentration]
Index: []

In [199]:
dfas[(dfas.SolutionConcentration == 5.0) & (dfas.SensorType == 'DMT-Z') ][['Date', 'SolutionConcentration']]

Empty DataFrame
Columns: [Date, SolutionConcentration]
Index: []

In [158]:
dfas[(dfas.Date == '20050222') ][['Date', 'iB2','TLab']]

         Date     iB2 TLab
291  20050222  9999.0  NaN

In [24]:
dfa[(dfa.SensorType != 'SPC') ][['SensorType','SolutionConcentration' ]]

     SensorType  SolutionConcentration
14        DMT-Z                   10.0
15        DMT-Z                   10.0
16        DMT-Z                   10.0
17        DMT-Z                   10.0
18        DMT-Z                   10.0
...         ...                    ...
1252      DMT-Z                   10.0
1253      DMT-Z                   10.0
1260      DMT-Z                   10.0
1269      DMT-Z                   10.0
1293      DMT-Z                   10.0

[765 rows x 2 columns]

In [31]:
dfa[(dfa.SolutionConcentration != 5) & (dfa.SolutionConcentration != 10)   ][['Date', 'SensorType','SolutionConcentration' ]]

          Date SensorType  SolutionConcentration
291   20050222        SPC                    NaN
292   20050301        SPC                    NaN
293   20050322      DMT-Z                    NaN
294   20050412      DMT-Z                    NaN
295   20051109        SPC                    3.0
...        ...        ...                    ...
1125  19961231        SPC                    NaN
1126  19970101        SPC                    NaN
1127  19970103        SPC                    NaN
1128  19970104        SPC                    NaN
1129  19970105        SPC                    NaN

[254 rows x 3 columns]

In [32]:
dfa[(dfa.SolutionConcentration == 3) & (dfa.SolutionConcentration != 10)   ][['Date', 'SensorType','SolutionConcentration' ]]

         Date SensorType  SolutionConcentration
295  20051109        SPC                    3.0
296  20051124        SPC                    3.0
315  20060427      DMT-Z                    3.0
318  20060517      DMT-Z                    3.0

In [35]:
dfa[(dfa.SolutionConcentration == 10) & (dfa.SensorType == 'DMT-Z')   ][['Date', 'SensorType','SolutionConcentration' ]]

          Date SensorType  SolutionConcentration
14    20000217      DMT-Z                   10.0
15    20000218      DMT-Z                   10.0
16    20000218      DMT-Z                   10.0
17    20000223      DMT-Z                   10.0
18    20000224      DMT-Z                   10.0
...        ...        ...                    ...
1252  19980506      DMT-Z                   10.0
1253  19980514      DMT-Z                   10.0
1260  19980701      DMT-Z                   10.0
1269  19980909      DMT-Z                   10.0
1293  19990105      DMT-Z                   10.0

[115 rows x 3 columns]

In [39]:
print(sorted(dfa[(dfa.SolutionConcentration != 5) & (dfa.SolutionConcentration != 10)]['Date' ].tolist()))

[19911120, 19911127, 19911202, 19911203, 19911204, 19911209, 19911211, 19911212, 19911213, 19911216, 19911218, 19911225, 19911229, 19920108, 19920113, 19920114, 19920115, 19920120, 19920121, 19920122, 19920123, 19920127, 19920131, 19920202, 19920204, 19920205, 19920206, 19920208, 19920210, 19920212, 19920214, 19920221, 19920224, 19920226, 19920228, 19920302, 19920304, 19920309, 19920311, 19920313, 19920316, 19920318, 19920320, 19920323, 19940105, 19940113, 19940119, 19940121, 19940124, 19940126, 19940130, 19940202, 19940209, 19940211, 19940214, 19940216, 19940302, 19940304, 19940309, 19940311, 19940314, 19940316, 19940317, 19940318, 19940319, 19940321, 19940325, 19940328, 19940406, 19940413, 19940420, 19940511, 19940518, 19940601, 19940608, 19940615, 19940622, 19940629, 19940706, 19940713, 19940720, 19940727, 19940803, 19940810, 19940817, 19940824, 19940831, 19940906, 19940915, 19940922, 19940928, 19941005, 19941012, 19941019, 19941102, 19941109, 19941116, 19941130, 19941207, 19941223, 19950102, 19950104, 19950105, 19950113, 19950117, 19950118, 19950121, 19950125, 19950127, 19950201, 19950203, 19950205, 19950207, 19950209, 19950209, 19950212, 19950214, 19950215, 19950216, 19950217, 19950218, 19950222, 19950227, 19950303, 19950304, 19950308, 19950315, 19950316, 19950319, 19950320, 19950323, 19950325, 19950326, 19950327, 19950329, 19950331, 19950401, 19950402, 19950405, 19950407, 19950412, 19950421, 19950427, 19950503, 19950511, 19950517, 19950524, 19950531, 19950607, 19950614, 19950621, 19950628, 19950705, 19950712, 19950720, 19950816, 19950906, 19950920, 19951011, 19951101, 19951109, 19951115, 19951129, 19951213, 19951220, 19951227, 19960110, 19960118, 19960125, 19960203, 19960207, 19960208, 19960210, 19960219, 19960223, 19960223, 19960226, 19960228, 19960302, 19960306, 19960313, 19960328, 19960401, 19960403, 19960410, 19960417, 19960522, 19960619, 19960626, 19960703, 19960717, 19960724, 19960731, 19960814, 19960821, 19960828, 19960904, 19960925, 19961009, 19961017, 19961023, 19961030, 19961106, 19961113, 19961127, 19961204, 19961211, 19961218, 19961225, 19961231, 19970101, 19970103, 19970104, 19970105, 20050222, 20050301, 20050322, 20050412, 20051109, 20051124, 20060427, 20060517, 20100623, 20100630, 20100708, 20100825, 20100901, 20100908, 20100915, 20101020, 20101027, 20101103, 20101110, 20101229, 20110105, 20110206, 20110209, 20110216, 20110223, 20110302, 20110305, 20110306, 20110313, 20110314, 20110318, 20110326, 20110327, 20110328, 20110329, 20110330, 20110406, 20110413, 20110427, 20110601]

In [40]:
dfa[['Date', 'iB0', 'iB2']]

          Date    iB0    iB2
0     20000105  0.027  0.019
1     20000107  0.025  0.020
2     20000112  0.034  0.033
3     20000117  0.038  0.035
4     20000120  0.050  0.000
...        ...    ...    ...
1348  19991124  0.070  0.048
1349  19991201  0.027  0.024
1350  19991208  0.040  0.027
1351  19991215  0.004  0.017
1352  19991229  0.051  0.030

[1353 rows x 3 columns]

In [41]:
dfas = dfa.sort_values(['Date'])

In [55]:
dfas[dfas.PF < 999][['Date','PF']]

          Date     PF
1130  19970107  26.25
1131  19970108  27.26
1132  19970109  27.40
1133  19970111  27.50
1134  19970114  27.60
...        ...    ...
911   20190709  28.58
912   20190725  28.15
913   20190814  28.13
914   20190905  29.49
915   20191003  29.63

[1135 rows x 2 columns]

In [54]:
dfas[dfas.iB0 < 1][['Date', 'iB0', 'iB2','PF']]

          Date    iB0    iB2     PF
1130  19970107  0.250  0.106  26.25
1131  19970108  0.250  0.140  27.26
1132  19970109  0.150  0.085  27.40
1133  19970111  0.200  0.136  27.50
1134  19970114  0.083  0.083  27.60
...        ...    ...    ...    ...
911   20190709  0.009  0.002  28.58
912   20190725  0.004  0.007  28.15
913   20190814  0.005  0.001  28.13
914   20190905  0.006  0.005  29.49
915   20191003  0.005  0.004  29.63

[1133 rows x 4 columns]

In [48]:
dfas[dfas.iB2 < 1][['Date', 'iB0', 'iB2','ULab']]

          Date    iB0    iB2  ULab
1130  19970107  0.250  0.106   NaN
1131  19970108  0.250  0.140   NaN
1132  19970109  0.150  0.085   NaN
1133  19970111  0.200  0.136   NaN
1134  19970114  0.083  0.083   NaN
...        ...    ...    ...   ...
911   20190709  0.009  0.002  31.0
912   20190725  0.004  0.007  45.0
913   20190814  0.005  0.001  39.0
914   20190905  0.006  0.005  33.0
915   20191003  0.005  0.004  23.0

[1135 rows x 4 columns]

In [52]:
dfas[dfas.Date > 19981230][['Date', 'iB0', 'iB2','ULab']]

          Date    iB0    iB2  ULab
1292  19990101  0.043  0.048  30.0
1293  19990105  0.054  0.050  33.0
1294  19990106  0.045  0.043  32.0
1295  19990108  0.041  0.032  26.0
1296  19990112  0.095  0.037  28.0
...        ...    ...    ...   ...
911   20190709  0.009  0.002  31.0
912   20190725  0.004  0.007  45.0
913   20190814  0.005  0.001  39.0
914   20190905  0.006  0.005  33.0
915   20191003  0.005  0.004  23.0

[977 rows x 4 columns]

In [9]:
dfu = pd.read_csv('/home/poyraden/Analysis/Homogenization_public/Files/uccle/Binned/UccleInterpolated_raw_nors80.csv')

In [10]:
dfu

,Unnamed: 0,Date,PreLevel,PO3_UcMean,PO3_UcMedian,PO3_UcIntLin
0,0,19961023,1000.00000,NaN,NaN,5.150717
1,1,19961023,825.40400,NaN,NaN,6.002673
2,2,19961023,681.29200,NaN,NaN,6.192325
3,3,19961023,562.34100,NaN,NaN,6.032188
4,4,19961023,464.15900,NaN,NaN,5.953161
...,...,...,...,...,...,...
36535,36535,20201218,12.11530,NaN,NaN,5.543415
36536,36536,20201218,10.00000,NaN,NaN,4.402796
36537,36537,20201218,8.25404,NaN,NaN,3.791538
36538,36538,20201218,6.81292,NaN,NaN,3.461715
36539,36539,20201218,5.62341,NaN,NaN,2.814807

In [14]:
y = [i for i in range(1996, 2021)]

In [15]:
print(y)

[1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020]

In [16]:
len(y)

25